# TP-HP-2020-backend

./: .gitignore  TP-HP-2020-backend.sln
Texere.DataAccess/: Texere.DataAccess.csproj  TexereDbContext.cs
Texere.DataAccess/Migrations/: 20200718203337_initialDB.Designer.cs  20200718203337_initialDB.cs  20200719220538_initialDB.Designer.cs  20200719220538_initialDB.cs  20201015030801_agregarEstados.Designer.cs  20201015030801_agregarEstados.cs  TexereDbContextModelSnapshot.cs
Texere.Model/: Accesorios.cs  Clientes.cs  Colores.cs  ColoresModelos.cs  Estados.cs  Institucion.cs  Instituciones.cs  LineaPedido.cs  LineasPedido.cs  Materiales.cs  Modelos.cs  Pedidos.cs  PrecioAccesorio.cs  Talles.cs
Texere.Services/: AccesoriosService.cs  ClientesService.cs  ColoresModelosService.cs  ColoresService.cs  EstadosService.cs  InstitucionesService.cs  LineaPedidoService.cs  LineasPedidoService.cs  MaterialesService.cs  ModelosService.cs  PedidosService.cs  PrecioAccesorioService.cs  TallesService.cs  Texere.Service.csproj
Texere.Services/Interfaces/: IAccesoriosService.cs  IClientesService.cs  IColoresModelosService.cs  IColoresService.cs  IEstadosService.cs  IInstitucionesService.cs  ILineaPedidoService.cs  ILineasPedidoService.cs  IMaterialesService.cs  IModelosService.cs  IPedidosService.cs  IPrecioAccesorioService.cs  ITallesService.cs
Texere.WebAPI/: Program.cs  Startup.cs  Texere.WebAPI.csproj  appsettings.json
Texere.WebAPI/Controllers/: AccesoriosController.cs  ClientesController.cs  ColoresController.cs  ColoresModelosController.cs  EstadosController.cs  InstitucionesController.cs  LineaPedidoController.cs  LineasPedidoController.cs  MaterialesController.cs  ModelosController.cs  PedidosController.cs  PrecioAccesorioController.cs  TallesController.cs
Texere.WebAPI/DTOs/: AccesoriosDTO.cs  InstitucionesDTO.cs  LineasPedidoDTO.cs  ModelosDTO.cs  PedidosDTO.cs
Texere.WebAPI/Profiles/: AutoMapping.cs
Texere.WebAPI/Properties/: launchSettings.json
