<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Texere.DataAccess\Texere.DataAccess.csproj" />
    <ProjectReference Include="..\Texere.Model\Texere.Model.csproj" />
  </ItemGroup>

</Project>
